[program:horizon]
process_name=%(program_name)s
command=php $HOME/app.com/artisan horizon
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=$HOME/app.com/horizon.log
stopwaitsecs=3600
